<?xml version="1.0"?>
<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ============ Enter xacro properties here (if you want) =============== -->



  <!-- ============ Including macros and materials =============== -->
  
  <xacro:include filename="$(find myrobot_description)/urdf/macro.xacro"/>
  <xacro:include filename="$(find myrobot_description)/urdf/materials.xacro"/>

  <!-- ============ Some magic. Do not touch =============== -->
  
  <link name="rs_t265_pose_frame">
  </link>

  <joint name="rs_t265_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="rs_t265_pose_frame"/>
    <child link="base_link"/>
  </joint>

    <!-- ============ Enter base_link code here =============== -->

<!-- Base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.4 0.3 0.1"/>
      </geometry>
      <material name="Gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.4 0.3 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
  </link>

    <!-- ============ Enter wheels code here =============== -->

  <!-- Left Wheel -->
<xacro:wheel wheel_prefix="left" parent_link="base_link" left_right="1" radius="0.09" width="0.02" wheel_mass="1.0">
  <origin xyz="0 0.165 0.00" rpy="0 1.5 0"/>
</xacro:wheel>

<!-- Right Wheel -->
<xacro:wheel wheel_prefix="right" parent_link="base_link" left_right="-1" radius="0.09" width="0.02" wheel_mass="1.0">
  <origin xyz="0 -0.165 0.00" rpy="0 1.5 0"/>
</xacro:wheel>

    <!-- ============ Enter sensors code here =============== -->
    <!-- ============ LIDAR =============== -->

<xacro:make_box_link parent="base_link" name="rplidar_a2_frame" sx="0.01" sy="0.01" sz="0.1" mass="0.1" xyz="0.0 0.0 0.05">
</xacro:make_box_link>

    <!-- ============ IR sensors =============== -->
<xacro:ir_sensor name="front_0" parent="base_link" sx="0.01" sy="0.01" sz="0.01">
  <origin xyz="0.2 0.0 0.00" rpy="0 0 0"/>
</xacro:ir_sensor>

<xacro:ir_sensor name="front_1" parent="base_link" sx="0.01" sy="0.01" sz="0.01">
  <origin xyz="0.2 0.15 0.00" rpy="0 0 0.785"/>
</xacro:ir_sensor>

<xacro:ir_sensor name="front_2" parent="base_link" sx="0.01" sy="0.01" sz="0.01">
  <origin xyz="0.2 -0.15 0.00" rpy="0 0 -0.785"/>
</xacro:ir_sensor>

</robot>

